<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="teste-full.ico" type="image/x-icon">
    <title>Mapa Mundi</title>
</head>
<body>
    <h1>Desafio do mapa</h1>
    <p>Agora chegou a hora de treinar um pouco imagens, parágrafos e quebra de linhas.</p>
    <img src="mapa03.png" alt="imagem 1"><img src="mapa07.png" alt="imagem2"><img src="mapa05.png" alt="imagem3">
    <br>
    <img src="mapa09.png" alt="imagem4"><img src="mapa01.png" alt="imagem5"><img src="mapa08.png" alt="imagem6">
    <br>
    <img src="mapa06.png" alt="imagem7"><img src="mapa02.png" alt="imagem8"><img src="mapa04.png" alt="imagem9">
</body>
</html>
