<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Barbearia Alura</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </nav>
        </div>
    </header>
    <main>
        <form>
            <div>
                <label for="nomesobrenome">Nome e sobrenome</label >
                <input type="text" id="nomesobrenome" class="input-padrao"requires>
                <label for="email">Email</label>
                <input type="email" id="email" class="input-padrao" required>
                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required>
                <label for="mensagem">Mensagem</label>
                <textarea id= "mensagem"cols="70" rows="10" required></textarea>
            </div>

            <div>
                <p>Como prefere o nosso contato?</p>
                
                <label for="radio-email"> <input type="radio" name="contato" id="radio-email" value="email">Email</label>
                <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
                <label for="radio-whatsapp"><input type="radio" name="contato"value="whatsapp" id="radio-whatsapp">Whatsapp</label>
                
            </div>
            <p>Qual horário prefere ser atendido?</p>
            <select>
                <option>Manhã</option>
                <option>Tarde</option>
                <option>Noite</option>
            </select>
            <label class="checkbox"><input type="checkbox"> de receber nossas novidades por email?</label>
            <input type="submit" value="Enviar formulario">
        </form>

    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Copyright">
        <p class="copyright"> &copy Copyright Barbearia Alura - 2019</p>
    </footer>
</body>
</html>