<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-home.css">
    <title>Barbearia Alura</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </nav>
        </div>
    </header>
    <main>
        <img id="banner" src="imagens/banner.jpg">
        <section class="principal">
            <article>
                <h2 class="tituloCentralizado">Sobre a Barbearia Alura</h2>
                <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
                <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
                <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
            </article>
        </section>
        <section class="beneficios">
            <article>
                <h3 class="tituloCentralizado">Benefícios</h2>
                <ul>
                    <li class="itens">Atendimento aos Clientes</li>
                    <li class="itens">Espaço diferenciado</li>
                    <li class="itens">Localização</li>
                    <li class="itens">Profissionais qualificados</li>
                </ul>
                <img src="imagens/beneficios.jpg" class="imagembeneficios">
            </article>
        </section>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Copyright">
        <p class="copyright"> &copy Copyright Barbearia Alura - 2019</p>
    </footer>
</body>
</html>