body{
    margin: 0;
}
header{
    background-color: #CCCCCC; 
}
#banner{
    width: 100%;
}
p{
    text-align: center;
}
em strong{
    color: red;
}

header{
    background-color: #CCCCCC;
    padding: 10px;
}
.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}
nav li{
    display: inline;
    margin: 0px 0px 0px 15px;
}
nav a{
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
nav a:hover{
    color: #C78C19;
    text-decoration: underline;
}

#missao{
    font-size: 20px;
}
.itens{
    font-style: italic;
}
.beneficios{
    background-color: white;
    padding: 20px;
}
.principal{
    background-color: #CCCCCC;
    padding: 30px;
}
ul{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}
.imagembeneficios{
    width: 50%;
}
.tituloCentralizado{
    text-align: center;
}
.TituloPrincipal{
    padding-left: 20px;
}
footer{
    text-align: center;
    background: url("imagens/bg.jpg");
    padding: 40px 0;
}
.copyright{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0;
}
