@import ../abstract/_variaveis.scss

@mixin bg-cores($cores...)  
    background: linear-gradient(to left, $cores)


footer
    text-align: center
    font-size: $tamanho-do-texto/2
    border-top:2px solid $cor-primaria
    margin-top:1rem
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria)
    i
        color: red
