<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: lightskyblue; font-family: Arial, Helvetica, sans-serif; font-size: 20px">
    <h1 style="font-size: 1.5em; color:rgb(2, 2, 228); background-color: dodgerblue;">Capítulo 1</h1>
    <h2 style="font-size: 1.2em; color:darkred">Capítulo 1.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores aperiam ullam modi libero sapiente voluptatem nulla delectus similique optio? Temporibus impedit tempora obcaecati labore, libero eaque quia incidunt ipsa nisi.</p>
    <h2 style="font-size: 1.2em; color:darkred">Capítulo 1.2</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint maiores distinctio doloribus explicabo earum optio dolorum, voluptates id, consequuntur maxime quasi quisquam tempora, rerum recusandae voluptatibus ab dolore repellat excepturi.</p>
    <h1 style="font-size: 1.5em; color:blue; background-color: dodgerblue;">Capítulo 2</h1>
    <h2 style="font-size: 1.2em; color:darkred">Capítulo 2.1</h2>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil expedita alias illum vel! Distinctio aliquid dolor quia sapiente molestiae officia voluptatum commodi, architecto dolorum dolore labore consectetur nisi ipsum.</p>
</body>
</html>