<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de exemplo</title>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum itaque voluptatem alias aliquid architecto impedit. Reiciendis magni ad nulla sequi atque saepe, labore necessitatibus non, doloremque quo sapiente consectetur excepturi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error laboriosam commodi recusandae, earum et voluptatum neque amet aspernatur eos inventore, id, eius repellat vel porro iure quia sequi reprehenderit.</p>
        <h2>Título2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur a reprehenderit hic pariatur eveniet omnis aliquid officiis perferendis quidem dolor velit nisi provident adipisci ea odio, eligendi eos deserunt cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga repellendus, molestiae doloribus veritatis magnam praesentium quis asperiores assumenda itaque ab, dolore nulla eum unde, quo recusandae architecto qui. Commodi, nisi.</p>
        <h2>Título3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis, et eos ullam voluptatem dolorum earum aliquam officiis repellat odio id nostrum excepturi quaerat magnam error suscipit tempora dolor dolorem.</p>
        <p>lorem</p>
    </main>
</body>
</html>