<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{       
            height: 100%; 
        }
        body{
            background-image: linear-gradient(to right, #5541D8, #8136C6, #CF277C, #E61528, #FFC154 );
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <h1>Testando gradiente</h1>
</body>
</html>