<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <h1>Usando cores em CSS</h1>
    <!--Representando por nomes-->
    <h2 style="background-color: blue ; color: white;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis recusandae adipisci quasi vero numquam deleniti voluptatem harum dignissimos, est voluptates magnam esse fuga nihil quisquam accusamus eveniet ratione perspiciatis.</p>
    <!--Representando por códigos hexadecimais-->
    <!--Hexadecimal 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
    <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident maxime eum ea neque necessitatibus, dolore labore eaque? Nemo, nam! Quos doloremque corporis non, eaque magnam nobis eos esse excepturi!</p>
    <!--Representando por RGB-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255,255,255);">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sed. Quam dignissimos minus sed hic nemo possimus, quibusdam iure impedit fuga odit ipsam beatae totam aut cupiditate distinctio nam asperiores!</p>
    <!--Reprsentando por hsl-->                                          
    <h2 style="background-color: hsl(240, 100%, 50%); color:hsl(0, 0%, 100%)">Exemplo de cores</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eum? Provident officiis quisquam accusantium ratione deserunt error illo, dolorem at distinctio eveniet quia obcaecati porro ab reiciendis, eligendi a voluptate.</p>
    <!--Usando transparência-->
    <h2 style="background-color: rgba(0, 0, 139, 0.5); color:#ffffff">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo facilis, suscipit consequuntur perspiciatis necessitatibus fugiat porro incidunt laborum ab pariatur tempore deserunt repellendus possimus magni aliquid consectetur fuga beatae quidem!</p>
</body>
</html>