<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto</title>
        <style>
            mark{
                background-color: limegreen;
            }
        </style>
    
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito/destaque</h2>
    <p>Nessa frase temos <b>um termo em negrito</b>(não semântica) &lt;b&gt;</p>
    <p>Nesta frase, tenho um <strong>termo em destaque </strong>usando a tag strong (semântica) &lt;strong&gt;</p>
    <h2>Itálico/ênfase</h2>
    <p>Nesta frase temos um <i>termo em itálico</i> usando a tag I (não semântica) &lt;i&gt;</p>
    <p>Nesta frase temos um <em>termo em itálico</em> usando a tag em (semântica)&lt;em&gt;</p>
    <h2>Textp marcado</h2>
    <p>Podemos criar também <mark>um texto marcado</mark> usando a tag &lt;MARK&gt;</p>
    <p>E em outro parágro temos<mark> outro texto marcado &</mark> </p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> &lt;big&gt;&lt;small&gt;</p>
    <h2>Texto deletado</h2>
    <p>Pode-se marcae <del>um texto como excluído</del> para indicar que ele deve ser lido mas não considerado &lt;del&gt;</p>
    <h2>Texto inserido</h2>
    <p>Pode-se marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois&lt;ins&gt;</p>
    <p>Existem também a tag U (não semântica) para <u>sublinharmos</u></p>
    <h2>Texto sobreescrito</h2>
    <p>Para escrever coisas do tipo x <sup>20</sup></p>
    <h2>Texto subescrito</h2>
    <p>Para escrever coisas do tipo h<sub>2</sub>0</p>
    <p></p>
</body>
</html>