<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes extrenas</title>
    <style>
        /*Tipos de format()
        truetype
        opentype
        embedded-opentype
        truetype-aat
        */
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo temporibus harum dolores quo quos suscipit, animi officiis, nam, vero nesciunt corporis. Dignissimos nihil sequi sed cum doloribus fugit esse excepturi.</p>
</body>
</html>