<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas beatae nulla consequatur voluptatum, ut repellendus quos odit fugit quia tempora, cumque minima hic architecto incidunt provident error illum suscipit libero!</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quam obcaecati excepturi, in quaerat sequi, natus nisi totam dolorum maxime voluptates doloribus assumenda iure repellat soluta sit modi? Unde, rem.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam sapiente repudiandae ipsa impedit commodi, qui inventore a ipsam laborum pariatur magni quas, ut neque consectetur suscipit eos, vitae ea.</p>
    <h3>Metodologia de investigação</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi officiis, inventore deleniti delectus quod reprehenderit molestias ab magnam vitae recusandae quas harum ipsa? Libero sequi labore quia quis asperiores. Molestias.</p>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nesciunt earum consectetur illum quibusdam. Cumque, fuga. Mollitia nostrum possimus deserunt dolorem aspernatur veniam libero eius sit nulla? Autem, nisi non?</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quos dolores nemo, dignissimos ad inventore vero aspernatur a et! Dolore quasi quisquam incidunt quidem optio velit obcaecati distinctio quae quam!</p>
    <h2>Ordenamento do território em Portugal</h2>
    <h3>Os intrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis quo sapiente aperiam accusantium! Suscipit recusandae nam obcaecati, error, ex dolor sapiente voluptatem optio atque omnis illum ipsum corporis dicta?</p>
    <h4>Os intrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt ipsum laboriosam aperiam at tempora? Deserunt, iusto. Unde nihil maxime saepe? Esse adipisci iste quod error porro ipsam, sint eos.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt quasi nemo modi. Et deleniti ipsam nesciunt suscipit, iste, quibusdam nobis debitis, consequuntur nemo eligendi hic? Perferendis minus eaque officiis?</p>

</body>
</html>