<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/foto1.jpg" alt="teste">
    <p>Meu nome é <strong>Júlia Luna</strong>, sou aluna da área de tecnologia e programação desde 2020 e agora estou aprendendo HTML e CSS </p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="imagens/icone-youtube.png" alt="ícone youtube"><a href="https://www.youtube.com/channel/UCqrQNC-qCzk9mV0s3_C7xFA" target="_blank" rel="external">/Julia Luna</a>-Se inscreva no meu canal do Youtube</li>

        <li><img src="imagens/icone-github.png" alt="ícone github"><a href="https://github.com/Julialunna" target="_blank" rel="external">/Julialunna</a>-acesse meu repositório público no GitHub</li>

        <li><img src="imagens/icone-instagram.png" alt="ícone instagram"><a href="https://www.instagram.com/julia_lunna/" target="_blank" rel="external">/julia_lunna</a>-Me siga no instagram</li>

        <li><img src="imagens/icone-linkedin.png" alt="ícone linkedin"><a href="https://www.linkedin.com/in/julia-luna-81a809249/" target="_blank" rel="external">/Julia Luna</a>-Me adiciona lá no linkedin</li>

        <li><img src="imagens/icone-twitter.png" alt="ícone twitter"><a href="https://twitter.com/ALuna_ju" target="_blank" rel="external">/Aluna_ju</a>-Me segue lá no twitter</li>
    </ul>
</body>
</html>