<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imgem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente ou diminua o tamanho do seu navegador</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="imagem flexível">
    </picture>
    <h1>Reproduzindo áudio</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5</p>
    <audio preload="metadata" autoplay controls>
        <source src="midia/Ringside-Dyalla-mp3.mp3" type="audio/mp3">
        <source src="midia/Ringside-Dyalla-ogg.ogg" type="audio/ogg">
        <p>Infelizemente seu navegador não consegue reproduzir audios. <a href="midia/Ringside-Dyalla-mp3.mp3" target="_blank">Clique aqui para baixar o áudio</a></p>
        
    </audio>
</body>
</html>