<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mousesobre os termos para descobrir qual tad deverá utilizar em cada caso</p>
    <ul type="square">
        <li><abbr title="Use a tag <p>">Parágrafos</abbr></li>
        <li><abbr title="Use as tags <h1> até <h6>">Títulos</abbr></li>
        <li><abbr title="Use a tag <img>">Imagens</abbr></li>
        <li><abbr title="Use a tag <abbr>">Abreviações</abbr></li>
        <li><abbr title="use a tag<code>, se quiser que pareça ordenada <pre>">Códigos-fonte</abbr></li>
        <li><abbr title="Use a tag <ol>">Listas numeradas</abbr></li>
        <li><abbr title="Use a tag <dl>">Lista com demarcadores</abbr></li>
    </ul>
</body>
</html>