<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Meus vídeos</title>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="pag-html.html" alt="thumb html" target="_blank"><img class="blocktext"src="imagens/thumb-html.png" alt="thumb html" ></a>
    <a href="pag-js.html"><img class="blocktext" src="imagens/thumb-js.png" alt="thumb html" target="_blank"></a>
    <br>
    <a href="pag-hardware.html"><img class="blocktext"src="imagens/thumb-hardware.png" alt="thumb hardware" target="_blank"></a>
    <a href="pag-phyton.html"><img class="blocktext"src="imagens/thumb-python.png" alt="thumb phyton" target="_blank"></a>
    
</body>
</html>