<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Hardware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curso de Hardware</h1>
    <iframe class="blocktext" width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external">Veja o curso completo</a></p>
    <p><a href="index.html"><img src="imagens/voltar.png" alt="botão de voltar" rel="prev"></a></p>
</body>
</html>