<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código fonte</h2>
    <p>O comando <code>document.getElementeById('teste')</code> é escrito em javascript</p>
    <pre>
        <code>
    num = int(input('Digite um número))
    if num % 2 == 0:
    print(f'O número {num} é PAR)
    else:
    printf(f'Onpumero {num} é IMPAR)
    printf('Fim do programa')
        </code>
    </pre>
    <h2>Citações</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido</q></p>
    <h2>Citações completas</h2>
    <p>Segundo Jeff Noble, no seu livro html para leigos</p>
    <blockquote cite="https://www.cursoemvideo.com/curso/html5-css3-modulo1/aulas/modulo-1-2/modulos/capitulo-8-aula-4-citacoes-e-codigos/">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus quidem suscipit tempora quo excepturi. Provident, possimus necessitatibus! Ab, dignissimos perspiciatis vel facere iste magni voluptatibus est quasi? Blanditiis, quos explicabo.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup Language">html</abbr> e <abbr title="Cascading Styles Sheets">css</abbr> e estou adorando</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl">aprendendo a criar.</bdo></p>
    
</body>
</html>