<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos </title>
</head>
<body>
    <h1>Parágrafos e quebra de linhas</h1>
    <p>Pode
        escrever de qualquer 
        jeito
    </p>
    <p>Se quiser fazer um parágrafo, desse jeito: &lt;p&gt; </p>
    <p>Se quiser quebra usar br, desse <br>jeito: &lt;br&gt; </p>
    <p>Pra escrever a tag: "& lt;" tag "& gt;"", só que junto </p> <!--Less than Greater than-->
    <p>Adicionando símbolos especiais "&+nome;" &rightarrow; &reg; &copy;</p>
    <p>Para usar emoji: "&#x+codigo;" &rightarrow; &#x1F596;</p>
    <p>Código no emojipédia</p>
</body>
</html>
