<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(109, 107, 107);
            padding: 5px;
            box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        nav>a:hover{
             text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
       }
       article > aside{
        background-color: rgb(148, 147, 147);
       }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a></a>
            <a href="#">b</a>
            <a href="#">c</a>
            <a href="#">d</a>
            <a href="#">e</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quisquam ut eligendi praesentium iusto quasi neque porro, in animi illum quam, consequatur, voluptatem nemo modi consequuntur! Nihil quod velit voluptas.</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido po Júlia Luna no Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>