<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

        }
          /*16 px geralmente é 1 em, em é relativo a altura natural*/
        h1{
            /*
            ordem shorthand: style weight size family
            */
            font: italic  bolder 3em sans-serif;
        }
         h2{
            /*bold ilustrativo! não funciona por font family ser arial*/
            font: bold 2em arial; 
         }
    </style>
    <title>Fontes em css</title>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ea perferendis deserunt velit ducimus error eius quisquam officia! Dolor sapiente accusantium, maiores blanditiis eligendi sunt laborum nihil distinctio? Recusandae, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, aliquam ad facere nam aspernatur sint velit nesciunt et. Recusandae distinctio voluptate quis facilis magni omnis accusamus excepturi nobis iusto? Nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quidem cumque alias sapiente modi minima nostrum repudiandae neque tenetur officiis, similique doloremque labore placeat asperiores ad quisquam atque impedit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, eos optio. Soluta veritatis expedita necessitatibus eos error dicta dolorum quidem earum perferendis qui voluptates aperiam aliquam, tempora, tempore reiciendis doloremque.</aspernatur></p>
</body>
</html>