<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, Verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum soluta placeat pariatur? Illo vitae voluptate at fugiat atque tempore, eaque alias optio fuga, dolorum modi harum minus repudiandae quos eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel alias odit illo magnam quisquam est eos culpa ducimus pariatur dolore quibusdam rerum, asperiores quidem beatae ipsum incidunt itaque excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum ducimus aperiam dolorum quasi placeat qui nam, odio tempore quis, sit enim veritatis illo culpa. Consequuntur iusto rem sapiente at.</p>
</body>
</html>