<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores aperiam ullam modi libero sapiente voluptatem nulla delectus similique optio? Temporibus impedit tempora obcaecati labore, libero eaque quia incidunt ipsa nisi.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint maiores distinctio doloribus explicabo earum optio dolorum, voluptates id, consequuntur maxime quasi quisquam tempora, rerum recusandae voluptatibus ab dolore repellat excepturi.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil expedita alias illum vel! Distinctio aliquid dolor quia sapiente molestiae officia voluptatum commodi, architecto dolorum dolore labore consectetur nisi ipsum.</p>
    <p style="text-align: right;"><a href="pag-02.html" target="_self">Ir para a próxima página</a></p>
</body>
</html>