<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de estilo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ullam, quam, modi quae blanditiis non in vel inventore numquam repellat voluptate nam odit sed doloribus dolore! Laborum neque illum voluptate.</p>
    <a href="index.html">Voltar</a>
</body>
</html>