<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo terá uma imagem que está na mesma pasta</p>
    <img src="logo-html-200.png" alt="logo html 200">
    <img src="logo-css-200.png" alt="logo css 200">
    <p>Também é possível carregar imagens que estão em subpastas</p>
    <img src="imagens/logo-css-200.png" alt="logo dentro da pasta">
    <img src="imagens/logo-html-200.png" alt="logo dentro da pasta">
    <p>Também é possível carregar imagens por links</p>
    <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-23-1174949.png" alt="logo por link de javascript">
</html>
