<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessar meu <a href="https://github.com/Julialunna" target="_blank" rel="external">repositório público no GitHub</a></p>
    <p>Você também pode acessar <a href="https://www.youtube.com/channel/UCqrQNC-qCzk9mV0s3_C7xFA" target="_blank" rel="external">meu canal no YouTube</a></p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira página do meu site. Se Você quiser pode acessar a <a href="pag002.html" rel="next" target="_self">minha segunda página</a></p>
    <p>Voçê também pode acessar <a href="noticias/pag003.html" rel="next" target="_self">nossa página de notícias</a></p>
    <h1>Links para download</h1>
    <ul>
        <li><a href="livro/testando.pdf" download="testando.pdf" type="application/pdf">Download</a></li>
        <li><a href="livro2/testandomais.pdf" download="testandomais.pdf" type="application/pdf">Download</a></li>
    </ul>
   
</body>
</html>