<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1 class="destaque">Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <spam class="basico">Soluta saepe</spam>, harum eum deserunt tempore nisi rerum alias id a accusantium quia, recusandae vitae quod, nesciunt sint earum ducimus repellendus ea.</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni commodi quae mollitia. Tempora quidem nostrum ex architecto atque laborum aperiam ab saepe, iste, cum corrupti placeat hic tenetur soluta suscipit?</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptas consequatur ab nulla laudantium corrupti quod eos id placeat fugit dolor at blanditiis expedita eius amet sint doloribus, ipsa magnam.</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum laudantium sunt veritatis magni ut voluptatem quasi praesentium saepe, architecto sed at recusandae quaerat cupiditate enim nemo excepturi, ad illo?</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, optio odit. Dolore mollitia earum quo eos in vero magni, natus aliquid amet maiores quaerat ipsa minima quibusdam, harum hic. Voluptate!</p>
    <h2 class="avancado destaque">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus atque hic adipisci ipsum placeat, repellendus quam? Culpa eius consequuntur temporibus odit ex. Dignissimos, ut! Quibusdam molestias porro tempora soluta impedit?</p>
</body>
</html>