<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
    <title>Produtos - Barbearia Alura</title>
</head>
<body>
    <header>
        <div class="caixa">
            <h1><img src="imagens/logo.png" alt="logo"></h1>
            <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contatos.html">Contato</a></li>
            </nav>
        </div>
    </header>
    <main>
        <ul class="produtos">
            <li>
                <h2>Cabelo</h2>
                <img src="imagens/cabelo.jpg" alt="promoção cabelo">
                <p class="produto-descricao">Na tesoura ouna máquina como o cliente preferir</p>
                <p class="produto-preco">R$ 25,00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="imagens/barba.jpg" alt="promoção barba">
                <p class="produto-descricao">Corte e desenho profissional de barba</p>
                <p class="produto-preco">R$ 18,00</p>
            </li>
            <li>
                <h2>Cabelo+barba</h2>
                <img src="imagens/cabelo+barba.jpg" alt="promoção cabelo+barba">
                <p class="produto-descricao">Pacote completo de cabelo e barba</p>
                <p class="produto-preco">R$ 35,00</p>
            </li>
        </ul>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="Copyright">
        <p class="copyright"> &copy Copyright Barbearia Alura - 2019</p>
    </footer>
</body>
</html>