body{

}
header{
    background-color: #CCCCCC;
    
}
#banner{
    width: 100%;
}
p{
    text-align: center;
}
em strong{
    color: red;
}
#missao{
    font-size: 20px;
}
.itens{
    font-style: italic;
}
.beneficios{
    background-color: white;
    padding: 20px;
}
.principal{
    background-color: #CCCCCC;
    padding: 30px;
}
ul{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}
.imagembeneficios{
    width: 50%;
}
.tituloCentralizado{
    text-align: center;
}
.TituloPrincipal{
    padding-left: 20px;
}
footer{
    text-align: center;
    background: url("imagens/bg.jpg");
    padding: 40px 0;
}
.copyright{
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0;
}