<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="I" start="1">
        <li>Acordar</li>
        <li>Ligar para o joão</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="disc">
        <li>Pão</li>
        <li>leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas (juntando listas)</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Fortran</li>
            <li>Visual Basic</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Phyton</li>
            <li>JavaScript</li>

        </ol>
    </ol>
    <h2>Meus jogos favoritos (misturando ul com ol)</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bross</li>
            <ul type="circle">
                <li>Mario Bross3</li>
                <li>Mario: Lost levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para criação de conteúdo</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para design</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para interatividade</dd>
    </dl>

</body>
</html>