<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {background-color: rgb(247, 244, 229);}
        h1   {color: rgb(192, 158, 107);}
        p    {color: rgb(192, 158, 107);}
        </style>
</head>
<body>
    <h1>Página amarela</h1>
    <p>Você agora está na página amarela. Você acessou clicando no segundo link da página principal.</p>
    <ul>
        <li><a href="index.html" rel="prev" target="_self">Voltar para a página cinza</a></li>
    </ul>
</body>
</html>