<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Navegação</title>
    <style>
        body {background-color: rgb(159, 165, 165);}
        </style>
</head>
<body>
    <h1>Desafio da navegação</h1>
    <p>Esta é a página principal, o índice do seu site. é a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir</p>
    <ul>
        <li><a href="area-verde.html" rel="next" target="_self">Acessar a área verde</a></li>
        <li><a href="area-amarela.html" rel="next" target="_self">Acessar a área amarela</a></li>
    </ul>
</body>
</html>