<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Emojis</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1F913 Código U+1F913</li>
        <li>&#x1F630 Código U+1F630</li>
        <li>&#x1F976 Código U+1F976</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F596 Código U+1F596</li>
        <li>&#x1F91D Código U+1F91D</li>
        <li>&#x1F44D Código U+1F44D</li>
    </ul>
    <h2>Animais</h2>
    <ul>
        <li>&#x1F431 Código U+1F431</li>
        <li>&#x1F436 Código U+1F436</li>
        <li>&#x1F981 Código U+1F981</li>
    </ul>
</body>
</html>