<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>O vídeo está hospedado no new próprio servidor</p>
    <video controls width="300" poster="imagens/poster.png" autoplay loop>
       <source src="midia/meu-video.mp4" type="video/mp4">
       <source src="midia/Meu-Video.m4v" type="video/m4v">
       <source src="midia/Meu-Video2.webm" type="video/webm">
       <source src="midia/meu-video.ogv" type="video/ogv">
       <p>Seu navegador não tem compatibilidade com os tipos de vídeos apresentados</p>
    </video>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6iw6GmoX3Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Inserindo vídeos com vimeo</h1>
    <iframe src="https://player.vimeo.com/video/278174087?h=33df4a1bc7&portrait=0" width="560" height="239" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
</body>
</html>