<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/teste-full.ico" type="image/x-icon">
    <title>Imagem Flexível</title>
</head>
<body>
    <h1>Imagem Flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da janela para aproveitar a melhor experiência &#x1F913</p>
    <picture>
        <source media="(max-width: 800px)" srcset="imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1200px)" srcset="imagens/paisagem-m.png" type="image/png">
        <img src="imagens/paisagem-g.png" alt="imagem flexível">
    </picture>
</body>
</html>